# MSBuild.Utils

./: .gitmodules  MSBuild.Utils.csproj  MSBuild.Utils.sln  MSBuild.Utils.slnproj  README.md
src/GetCommandLineArgs/: GetCommandLineArgs.cs  GetCommandLineArgs.csproj  GetCommandLineArgs.props  GetCommandLineArgs.sln  GetCommandLineArgs.targets
src/GetCommandLineArgs/lib/: GetCommandLineArgs.deps.json
src/MSBuild.Extensions/: CommonPropertyNames.cs  Extensions.cs  MSBuild.Extensions.csproj  MSBuild.Extensions.sln  ProjectSourcePath.cs  PropertyNames.cs  Testing2.targets  WellKnownAndReservedPropertyNames.cs
src/MSBuild.Extensions/lib/netstandard1.5/: MSBuild.Extensions.deps.json
src/MSBuild.StronglyTypedEmbeddedResources/: MSBuild.StronglyTypedEmbeddedResources.MetaPackage.csproj
src/MSBuild.StronglyTypedEmbeddedResources/src/Generator/: GenerateStronglyTypedResources.cs  StronglyTypedEmbeddedResourcesGenerator.csproj
src/MSBuild.Utils/: Extensions.cs  MSBuild.Utils.csproj
src/MSBuild.Utils/artifacts/: MSBuild.Utils.0.0.1-Local.nupkg
src/old/: Constants.cs  StronglyTypedEmbeddedResourceGenerator.cs
src/old/Resources/: CodeHeader.cs  GenerateStronglyTypedResourcesAttribute.cs  StronglyTypedEmbeddedResourceTemplate.cs
