is_global = true
build_property.DebugSourceGenerators = 
build_property.DebugThisAssemblyStrings = 
build_property.DebugThisAssemblyProject = 
build_property.DebugThisAssemblyMetadata = 
build_property.DebugThisAssemblyConstants = 
build_property.DebugThisAssemblyAssemblyInfo = 
build_property.RootNamespace = JustinWritesCode.MSBuild.Utils
build_property.RootNamespace = JustinWritesCode.MSBuild.Utils
build_property.ProjectDir = /Users/david/GitHub/justinwritescode/src/MSBuild.Utils/src/MSBuild.Utils/
build_property.AssemblyName = MSBuild.Utils
build_property.TargetFrameworkIdentifier = .NETStandard
build_property.TargetFrameworkMoniker = .NETStandard,Version=v2.0
build_property.TargetFrameworkVersion = v2.0
build_property.ThisAssemblyProject = AssemblyName|RootNamespace|TargetFrameworkIdentifier|TargetFrameworkMoniker|TargetFrameworkVersion
