<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <!-- <TargetFrameworks>netstandard2.1</TargetFrameworks> -->
    <ImplicitUsings>true</ImplicitUsings>
    <OutputPath>lib/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="MSBuild.Usings" /> -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="None" />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" />
    <PackageReference Include="System.AppDomain" />
    <PackageReference Include="System.Xml.ReaderWriter" />
  </ItemGroup>
</Project>
