<!--
 * Testing2.targets
 * 
 *   Created: 2022-12-19-09:52:16
 *   Modified: 2022-12-19-09:52:17
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project InitialTargets="Show">
</Project>
