<!--
 * GetCommandLineArgs.csproj
 * 
 *   Created: 2022-11-12-04:14:38
 *   Modified: 2022-11-12-04:14:41
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<OutputPath>lib/</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Description>Provides a task and a target that put the command line arguments to the MSBuild process into the items and property "CommandLineArgs."</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageTag Include="commandline" />
		<PackageTag Include="msbuild" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="None"  />
    <PackageReference Include="Microsoft.Build" PrivateAssets="None" VersionOverride="[15.9.20,)" />
		<ProjectReference Include="../MSBuild.Extensions/MSBuild.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
    <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBTask" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="./GetCommandLineArgs.targets" PackagePath="build/GetCommandLineArgs.targets" />
		<Content Include="$(OutputPath)**/*" PackagePath="lib/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<Import Project="./GetCommandLineArgs.targets" />
	<Target Name="ShowCommandLineArgs" AfterTargets="Build">
		<MSBuild.Utils.GetCommandLineArgs>
			<Output TaskParameter="CommandLineArgs" ItemName="CommandLineArgs" />
			<Output TaskParameter="FullCommandLine" PropertyName="CommandLineArgs" />
		</MSBuild.Utils.GetCommandLineArgs>
		<!-- <Message Importance="High" Text="$CommandLineArgs: $(CommandLineArgs)" /> -->
		<!-- <Message Importance="High" Text="@CommandLineArgs: @(CommandLineArgs)" /> -->
		<!-- <Message Importance="High" Text="FullCommandLine: $(FullCommandLine)" /> -->
	</Target>
	<!-- <ItemGroup>
		<PackageFile Include="$(OutputPath)/$(AssemblyName).*" PackagePath="lib/%(Filename)%(Extension)" />
	</ItemGroup> -->
</Project>
